@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*,
a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

body {
  height: 100vh;
  background: #081526;
}

/* START HEADER */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 30px;
}

.menu-links {
  display: flex;
}

.menu-links li {
  padding: 14px;
  font-size: 20px;
}

.menu-links li a {
  color: white;
  font-weight: 300;
}
/* END HEADER */

/* START PAGE ONE */
.page-one {
  display: flex;
  align-items: center;
  height: 700px;
}

.txt-page-one {
  color: white;
  flex-direction: column;
  width: 650px;
  margin-left: 60px;
}

.txt-page-one h1 {
  font-size: 60px;
  font-weight: 400;
}

/* END PAGE ONE */

/* START SECOND PAGE */

.features-section {
  padding: 60px 10%;
  background: rgb(37, 37, 37);
}

.features-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.features-label {
  background: #2c2c2c;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 14px;
  color: #ccc;
}

.features-header h1 {
  font-size: 2.5em;
  margin: 10px 0 0 0;
  font-weight: 600;
  line-height: 1.2;
  color: rgb(187, 186, 186);
}

.features-desc {
  max-width: 365px;
  text-align: right;
}

.features-desc p {
  font-size: 17px;
  color: #aaa;
  margin-bottom: 12px;
}

.see-more-btn {
  display: inline-block;
  background: linear-gradient(to right, #1915f5, #6770f0);
  color: #fff;
  padding: 10px 18px;
  border-radius: 30px;
  font-size: 14px;
  text-decoration: none;
  transition: opacity 0.2s ease;
}

.see-more-btn span {
  margin-left: 8px;
}

.see-more-btn:hover {
  opacity: 0.85;
}

.features-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.card {
  background-color: #1e1e1e;
  border-radius: 20px;
  padding: 24px;
  text-align: left;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

  height: 500px;
}

.card .icon {
  background-color: #2c2c2c;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin-bottom: 16px;
  margin-top: 30px;
}

.card h3 {
  font-size: 30px;
  margin: 0 0 10px;
  color: white;
}

.card p {
  font-size: 20px;
  color: rgba(158, 158, 158, 0.377);
}

/* END SECOND PAGE */

/* START third-page */
:root {
  --bg-color: #222;
  --border-color: #010122;
  --background: #0433BF;
}

.third-page {
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 0 30px;
  margin-top: 15%;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  margin-right: 30px;
}

.title h1 {
  width: min-content;
  font-size: clamp(1.5rem, 6vw, 6rem);
  font-weight: 300;
  font-weight: unset;
}

.card-container {
  display: flex;
  height: 80vh;
  overflow: hidden;
  border-radius: 20px;
}

.card {
  position: relative;
  flex: 1;
  z-index: 1;
  transition: flex 1.5s ease-in-out 0.1s, z-index 0.3s;
  cursor: pointer;
  overflow: hidden;
}

.card:hover {
  flex: 1 1 100vw;
  z-index: 2;
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.inner h2 {
  position: absolute;
  top: 2%;
  left: 2%;
  color: var(--bg-color);
  font-size: 20rem;
  background: linear-gradient(
    40deg,
    #ffa567 0%,
    #d25cc4 50%,
    #7c7ae5 60%,
    #0083e5 80%
  );
  -webkit-text-stroke: 7px transparent;
  background-clip: text;
  -webkit-background-clip: text;
  transition: 0.5s;
  z-index: 1;
}

.card:hover .inner h2 {
  text-shadow: 1px 0 15px rgb(232, 229, 229);
  transition: 0.5s;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  filter: grayscale(0.9);
  transition: transform 2s cubic-bezier(0.47, 0, 0.745, 0.715), filter 0.6s;
  transform-origin: center;
  transition: 1.8s;
}

.card:hover img {
  transform: scale(1.1);
  filter: grayscale(0);
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: end;
  padding: 20px;
  background: linear-gradient(
    180deg,
    transparent,
    transparent,
    rgba(0, 0, 0.2) rgba(0, 0, 0.6)
  );
  opacity: 0;
  transition: opacity 0.6s ease-in-out 0.3s;
  pointer-events: none;
  overflow: hidden;
}

.card:hover .overlay {
  opacity: 1;
  transition: opacity 1.3s ease-in-out 0.7s;
}

.overlay h3 {
  color: #fff;
  font-size: clamp(1rem, 3vw, 2rem);
  font-weight: 300;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

.card:hover .overlay h3 {
  opacity: 1;
  transition: opacity 1s ease-in;
}

@media (max-width: 1920px) {
  .inner h2 {
    font-size: 16rem;
  }
}
@media (max-width: 950px) {
  .inner h2 {
    top: 5%;
    font-size: 14rem;
  }
}
@media (max-width: 850px) {
  section {
    grid-template-columns: 100%;
  }
  .title {
    margin: 0 0 30px 0;
  }
  .title h1 {
    width: max-content;
  }
}
@media (max-width: 620px) {
  .inner h2 {
    top: 10%;
    left: 10%;
    font-size: 10rem;
  }
}
@media (max-width: 500px) {
  .card-container {
    flex-direction: column;
  }
  .inner h2 {
    top: -10px;
    left: 10%;
    font-size: 7rem;
  }
  .card:hover {
    flex: 1 1 80vh;
  }
}

/* END third-page */
